# Blob-Storage---CRM-synchronization

./: Predica.sln
Plugins/: Plugins.csproj  Plugins.snk
Plugins/Properties/: AssemblyInfo.cs
Predica Project/: CrmSynchronizationApp.csproj
Predica Project/Configs/: AutofacConfig.cs  MapInitializer.cs
Predica Project/Crm/DataAccess/: ConferenceAttendanceRepository.cs  ContactRepository.cs  IConferenceAttendanceRepository.cs  IContactRepository.cs  ILeadRepository.cs  LeadRepository.cs
Predica Project/ExternalModels/: ConferenceLeads.cs
Predica Project/Functions/: ImportLeadsFromBlobToCRM.cs
Predica Project/Handlers/: ImportLeadHandler.cs  ProcessHandlerHandler.cs
Predica Project/Properties/: serviceDependencies.crmSynchronizationApp - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Predica Project/Properties/PublishProfiles/: crmSynchronizationApp - Zip Deploy.pubxml
Predica Project/Properties/ServiceDependencies/crmSynchronizationApp - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage2.arm.json
Predica Project/Properties/ServiceDependencies/local/: secrets1.arm.json
Predica Project/QueueService/: LeadQueueSender.cs
Xrm.Core/: Extensions.cs  Predica.Xrm.Core.shproj  Xrm.Core.projitems
Xrm.Core/DataAccess/: BaseRepository.cs  IBaseRepository.cs
Xrm.Core/Model/: CrmSdk.cs  spkl.json
